<!DOCTYPE html>
<html lang="en">

<head>
     <style>
* {
	 box-sizing: border-box;
}
 html {
	 height: 100%;
}
 body {
	 background-color: #FFFFE0;
	 color: black;
	 font: 300 1rem/1.5 Helvetica Neue, sans-serif;
	 margin: 0;
	 min-height: 100%;
}
 .align {
	 align-items: center;
	 display: flex;
	 flex-direction: row;
}
 .align__item--start {
	 align-self: flex-start;
}
 .align__item--end {
	 align-self: flex-end;
}
 .site__logo {
	 margin-bottom: 2rem;
}
 input {
	 border: 0;
	 font: inherit;
}
 input::placeholder {
	 color: #000000;
}
 .form__field {
   color: #000000;
	 margin-bottom: 1rem;
}
 .form input {
   background-color: #000000;
	 outline: 0;
	 padding: 0.5rem 1rem;
}
 .form input[type="text"] {
	 width: 100%;
}
.form input[type="submit"] {
   width: 100%;
   color: #000000;
}
 .grid {
	 margin: 0 auto;
	 max-width: 25rem;
	 width: 100%;
}
 h2 {
	 font-size: 1.75rem;
	 font-weight: 100;
	 margin: 0 0 1rem;
	 text-transform: uppercase;
   color: #8A2BE2
}
 svg {
	 height: auto;
	 max-width: 100%;
	 vertical-align: middle;
}
 a {
	 color: #7e8ba3;
}
 .register {
	 box-shadow: 0 0 250px rgb(220, 15, 15);
	 text-align: center;
	 padding: 4rem 2rem;
}
 .register input {
	 border: 1px solid #f8054e;
	 border-radius: 999px;
	 background-color: transparent;
	 text-align: center;
}
 .register input[type="text"] {
	 background-repeat: no-repeat;
	 background-size: 1.5rem;
	 background-position: 1rem 50%;
}
 .register input[type="text"] {
	 background-image: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#242c37"><path d="M256.017 273.436l-205.17-170.029h410.904l-205.734 170.029zm-.034 55.462l-205.983-170.654v250.349h412v-249.94l-206.017 170.245z"/></svg>');
}
 .register input[type="submit"] {
	 background-image: linear-gradient(160deg, #8ceabb 0%, #378f7b 100%);
	 color: #ffffff;
	 margin-bottom: 6rem;
	 width: 100%;
}
 </style>

     
    <meta charset="UTF-8">
    <title>Model Ner</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="align">

    <div class="grid align__item">

        <div class="register">

            <svg xmlns="http://www.w3.org/2000/svg" class="site__logo" width="56" height="84"
                viewBox="77.7 214.9 274.7 412">
                <defs>
                    <linearGradient id="a" x1="0%" y1="0%" y2="0%">
                        <stop offset="0%" stop-color="#8577e9" />
                        <stop offset="100%" stop-color="#6f7eee" />
                    </linearGradient>
                </defs>
                <path fill="url(#a)"
                    d="M215 214.9c-83.6 123.5-137.3 200.8-137.3 275.9 0 75.2 61.4 136.1 137.3 136.1s137.3-60.9 137.3-136.1c0-75.1-53.7-152.4-137.3-275.9z" />
            </svg>

            <h2><b>Named Entity Recognition</b></h2>
            <br><br>
            <form action="{{ url_for('getprediction')}}" method="post" class="form">

                <div class="form__field">
                    <input style = "color:black;" type="text" name="data" placeholder="Enter the text here" required="required">
                </div>

                <br><br>
                <label for="options">Select Language:</label>
				<select name = "options">
					<option value = "english">English</option>
					<option value = "spanish">Spanish</option>
          <option value = "german">German</option>
          <option value = "english1">Eng</option>
          <option value = "french">French</option>
          <option value = "lang_detect">Detect Language</option>
				</select>
        <br><br><br>
                <div class="form__field">
                    <input type="submit" value="Submit">
                </div>

            </form><br><br>
            <p><h4>This model identifies the label & entities for different languages.
              Also, it can determine language of the input text.
            </h4>
                <br> 
            </p>
        </div>

    </div>

</body>

</html>
